@media only screen and (max-width:950px){
    .signup2-section{
        padding: 2% 1%!important;
    }
}
@media only screen and (max-width:790px){
    .signup2-section{
        height: 850px !important;
        padding: 2% 0.5%!important;
    }
    .signup2-container{
        padding: 2% 1%!important;
    }
    .plan-grid-container{
        margin-top: 3%;
        grid-template-columns: 25% 18% 18% 18% 18%!important;

    }
}
@media only screen and (max-width:701px){
    .plan-grid-container{
        margin-top: 3%;
        grid-template-columns: 20% 18% 18% 18% 18%!important;
        grid-template-rows: 25% 10% 10% 10% 35%!important;
    }
    .signup2-section{
        height: 720px!important;
    }
}
@media only screen and (max-width:650px){
    .signup2-section{
        height: 700px!important;
    }
    .signup2-container{
        height:80%;
        width: 100%!important;;
    }
    .plan-grid-container{
        margin-top: 3%;
        grid-template-columns: 10% 18% 18% 18% 18%!important;
        grid-template-rows: 25% 10% 10% 10% 35%!important;
    }
    .grid-title{
        display: none!important;
    }

}






.signup2-section{
    padding: 2% 10%;
    background-color: aliceblue;
    color:#737373;
    height: 900px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.signup2-container{
    padding:2% 3%;
    height: 85%;
}
.plan-container{
    height:90%;
}
.plan-title{
    padding:0 2%;
}
.plan-title h4{
    font-size: 100%;
    font-weight: 450;
    padding: 0;
}
.plan-title b{
    font-weight: 500;
}

.plan-title h2{
    margin-top: 0;
    margin-bottom: 3%;
    font-size: 220%;
    font-weight: 450;
    color: black;
}

.plan-features{
    padding:0 2%;
}
.feature{
    margin-top: 0;
    padding-left: 0;
    padding-top: 0;
    font-size: 100%;
    font-weight: 150;
    font-size: 120%;
    font-weight: 400;
}
.plan-grid-container{
    margin-top: 3%;
    height:70%;
    width: 100%;
    display: grid;
    color:#737373;
    grid-template-columns: 36% 16% 16% 16% 16%;
    grid-template-rows: 35% 10% 10% 10% 35%;
}
.plan-grid-item{
    margin: 0%;
}

.btn{

    height:100%;
    padding: 10% 5% 30%;
}
.btn button{
    height:60%;
    width: 100%;
    background-color: #da111b;
    color: antiquewhite;
    font-size: 120%;
    font-weight: 500;
    border: 0 ;
}
.grid-title{
    font-size: 115%;
    font-weight: 450;
    padding: 9px 2%;
    border-bottom: 0.2px solid #737373;
}
.border{
    border:none;
}
.grid-price{
    padding:10.5px 30%;
    font-size: 105%;
    font-weight:600 ;
    border-bottom: 0.2px solid #737373;
}

.grid-spec{
    padding:10.5px 30%;
    font-size: 105%;
    font-weight: 600;
    border-bottom: 0.2px solid #737373;
}

.grid-row{
    display: grid;
    grid-template-rows:25% 25% 25% 25% ;
}
.grid-row div{
    padding: 10% 30%;
    font-size: 90%;
    font-weight: 500;
}

.next-button{
    border:0;
    height:6%;
    width:100%;
    position: relative;
}
.next-button button{
    position:absolute;
    right:0.5%;
    top:250%;
    width: 30%;
    height: 100%;
    padding: 1% 1% 1%;
    border:0;
    border-width:0;
    border-radius: 8px;
    background-color: #da111b;    
    color: aliceblue;
    font-size: 130%;
    font-weight: 450;
    cursor: pointer;
}
.next-button button:hover{
    background-color: black;
}