@media only screen and (max-width:1045px){
    .details-cast-grid{
        grid-template-columns: auto auto!important;
    }
    
    .details-details-grid{
        grid-template-columns: auto auto!important;
    }
}
@media only screen and (max-width:600px){
    .details-cast-grid{
        grid-template-columns: auto!important;
    }

    .details-details-grid{
        grid-template-columns: auto!important;
    }
}


#details-section{
    margin-top: 30px;
    z-index:2;
}
.details-heading h3{
    color: aliceblue;
    font-size: 35px;
    font-weight: 400;
}

.details-details-grid{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    gap:20px;
    height:60%;
}

.details-head{
    margin-top: 18px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 300;

}
.details-genres span{
    padding-right:10px;
}

.details-genres span:hover{
    text-decoration: underline;
}

.details-cast{
    margin-top: 20px;
}
.details-cast-grid{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    gap:10px;
    height:30%;
}